# PioneerPixel

./: README.md  pom.xml
src/main/java/com/krupenko/demo/: DemoApplication.java
src/main/java/com/krupenko/demo/config/: AsyncConfig.java  CacheConfig.java  CustomLogoutSuccessHandler.java  SecurityConfiguration.java  ValidationConfig.java
src/main/java/com/krupenko/demo/constansts/: CookieParams.java  ExceptionMessages.java  RedisConstants.java
src/main/java/com/krupenko/demo/controller/: AccountController.java  AuthController.java  BaseController.java  EmailDataController.java  PhoneDataController.java  UserController.java
src/main/java/com/krupenko/demo/dto/: LoginDto.java
src/main/java/com/krupenko/demo/dto/account/: AccountTransferDto.java  AccountTransferFormDto.java
src/main/java/com/krupenko/demo/dto/emaildata/: EmailDataCreateEditDto.java  EmailDataFormDto.java  EmailDataReadDto.java
src/main/java/com/krupenko/demo/dto/phonedata/: PhoneDataCreateEditDto.java  PhoneDataFormDto.java  PhoneDataReadDto.java
src/main/java/com/krupenko/demo/dto/user/: UserAuthDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/krupenko/demo/entity/: Account.java  BaseEntity.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/krupenko/demo/enums/: LoginType.java
src/main/java/com/krupenko/demo/handler/: CustomExceptionHandler.java
src/main/java/com/krupenko/demo/mapper/: EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/com/krupenko/demo/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/krupenko/demo/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/krupenko/demo/service/: EmailDataService.java  PhoneDataService.java  TokenService.java  UserService.java
src/main/java/com/krupenko/demo/service/account/: AccountBalanceScheduler.java  AccountBalanceUpdaterService.java  AccountService.java
src/main/java/com/krupenko/demo/validation/: LoginValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.1.sql  db.changelog-1.0.2.sql  db.changelog-master.yaml
src/test/java/com/krupenko/demo/it/: TransferIntegrationTest.java
src/test/java/com/krupenko/demo/service/: AccountServiceTest.java
src/test/resources/: application.properties
